<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>首页</title>

    <meta name="author" content="ecdaddy.com">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">

    <meta name="apple-touch-fullscreen" content="yes">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="./Application/Tpl/App/default/Public/Static/member/base.css">

	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

</head>

<body>

    <header>

        <p class="button_img" style="line-height: 3em; color:#fff;width:100%;text-align:center; margin:0 auto;">首页</p>

    </header>

 

 <table width="0" border="0" align="center">

  <tr>

    <td><a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=index_info"><img src="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/shouye/3.jpg" width="100%" border="0"></a></td>

  </tr>

  <tr>

    <td><a href="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/pinpaigushi.html"><img src="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/xinshouye/xin1_02.jpg" width="100%" ></a></td>

  </tr>

  <tr>

    <td><a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=member&page_type=index"><img src="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/xinshouye/xin1_04.jpg" width="100%" border="0" ></a></td>

  </tr>

  <tr>

    <td><a href="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/zhuanqianzhiyin.html"><img src="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/xinshouye/xin1_06.jpg" width="100%" border="0" ></a></td>

  </tr>

  <tr>

    <td><a href="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/chanpinwenda.html"><img src="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/xinshouye/xin1_08.jpg" width="100%" border="0" ></a></td>

  </tr>

  <tr>

    <td><a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=member&page_type=order"><img src="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/xinshouye/xin1_10.jpg" width="100%" border="0" ></a></td>

  </tr>

  <tr>

    <td><a href="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/shouhoufuwu.html"><img src="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/xinshouye/xin1_12.jpg" width="100%" border="0" ></a></td>

  </tr>

</table>





    <div class="to-top"><a href="javascript:scroll(0,0)" hidefocus="true"><span></span>回顶部</a></div>

	

	<div id="menu">

	<ul>

		<li>

			<div class="menu_li"><img src="images/coin.png" width="10" />&nbsp;艾瑞亚丝</div>

			<img class="line" src="images/line.png" width="1">

			<span>

				<img src="images/navbg4.png" width="100%">

				<div>

					<a href="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/pinpaigushi.html">品牌故事</a>

					<a href="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/chanpinwenda.html">产品问答</a>

					<a href="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/shouhoufuwu.html">售后服务</a>

					<a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Member&a=login">注册登陆</a>

					

				</div>

			</span>

		</li>

		<li>

			<div class="menu_li"><img src="images/coin.png" width="10" />&nbsp;会员中心</div>

			<img class="line" src="images/line.png" width="1" />

			<span>

				<img src="images/navbg3.png" width="100%" />

				<div>

				<a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=member&page_type=index">推广中心</a>

				<a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=member&page_type=order">我的订单</a>

				<a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=index_info">立刻购买</a>

				

				</div>

			</span>

		</li>

		<li>

			<div class="menu_li"><img src="images/coin.png" width="10" />&nbsp;指尖财富</div>

			<span>

				<img src="images/navbg4.png" width="100%">

				<div>

					<a href="http://xiaomiguzi.51wanxing.com/Application/Tpl/App/default/wenzhang/zhuanqianzhiyin.html">赚钱指引</a>

					<a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=member&page_type=index">推广中心</a>

				<a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=member&page_type=order">我的订单</a>

				<a href="http://xiaomiguzi.51wanxing.com/index.php?g=App&m=Index&a=index_info">立刻购买</a>

				

				</div>

			</span>

		</li>

	</ul>

</div>



<div class="footer_front"><img src="images/front.png" width="100%" height="100%"></div>



<style type="text/css">

*{margin:0;padding:0;}

a,img{border:0;}



#menu{position:fixed;bottom:0px;width:100%;height:44px;line-height:44px;z-index:999;background:url(images/menubg.png) repeat-x;}

#menu ul{margin:0 auto;list-style-type:none;width:100%;max-width:500px;height:100%;}

#menu ul li{float:left;width:33.3%;height:100%;text-align:center;position:relative;font-size:14px;}

#menu ul li .line{position:absolute;top:0px;right:0px;z-index:30;}

#menu ul li .menu_li{position:absolute;top:0px;left:0px;z-index:20;width:100%;height:100%;color:#454545;background:url(images/menubg.png) repeat-x;}

#menu ul li .img_front{position:absolute;top:0px;left:0px;z-index:30;width:100%;height:100%;}

#menu ul li .img_front img{width:100%;height:100%;}

#menu ul li span{position:absolute;bottom:-300px;left:50%;width:104px;margin-left:-52px;margin-bottom:14px;height:auto;text-align:center;z-index:10;}

#menu ul li span div{position:absolute;top:0px;left:0px;}

#menu ul li span a{float:left;width:100%;height:43px;line-height:43px;color:#454545;text-decoration:none;}



.footer_front{position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:888;display:none;}

</style>



<script type="text/javascript">

window.onload = function(){

	$('#menu ul li').each(function(j){

		$('#menu ul li').eq(j).removeClass("on");

		$('#menu ul li span').eq(j).animate({bottom:-$('#menu ul li span').eq(j).height()},100);

	});

}



$('#menu ul li').each(function(i){

	$(this).click(function(){

		if($(this).attr("class")!="on"){

			$('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);

			$('#menu ul .on').removeClass("on");

			$(this).addClass("on");

			$('#menu ul li span').eq(i).animate({bottom:35},200);

			$('.footer_front').show();

		}else{

			$('#menu ul li span').eq(i).animate({bottom:-$('#menu ul li span').eq(i).height()},200);

			$(this).removeClass("on");

			$('.footer_front').hide();

		}

	});

});



$('.footer_front').click(function(){

	$('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);

	$('#menu ul .on').removeClass("on");

	$(this).hide();

});

</script>

</body></html>