<include file="Public:header"/>
<div class="col-sm-12 widget-container-span">
	<div class="widget-box transparent">
		<div class="widget-body">
			<div class="widget-main padding-12 no-padding-left no-padding-right">
				<div class="tab-content padding-4">
					<div id="home1" class="tab-pane in active">
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<div class="table-responsive">
									<table id="sample-table-1"
										class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th class="center"><label> <input
														type="checkbox" class="ace"> <span class="lbl"></span>
												</label></th>
												<th>提现编号</th>
												<th>用户id</th>
												<th>状态</th>
												<th>金额</th>
												<th>开户行</th>
												<th>开户账号</th>
												<th>开户人姓名</th>
												<th>创建时间</th>
												<th>操作</th>
											</tr>
										</thead>

										<tbody>
										<volist name="result" id="result">
											<tr>
												<td class="center"><label> <input
														type="checkbox" class="ace"> <span class="lbl"></span>
												</label></td>
												
												<td>{$result.id}</td>
												<td>{$result.uid}</td>
												<td><if condition="$result['status'] eq 1">已完成<else/>待审核</if></td>
												
												<td>{$result.price}</td>
												<td>{$result.bank_name}</td>
												<td>{$result.bank_num}</td>
												<td>{$result.name}</td>
												<td>{$result.time}</td>

												<td><if condition="$result['status'] eq 1"><else/><a href="{:U('Admin/Tx/payComplete',array('id'=>$result['id']))}" class="btn btn-white btn-sm">已支付</a></if><a class="btn btn-white btn-sm" href="{:U('Admin/Tx/del',array('id'=>$result['id']))}">删除</a></td>
											</tr>
										</volist>
										</tbody>
									</table>
									<div class="pagination" style="margin:0px;">
									    {$page}
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>