<include file="Public:header"/>
<div class="col-sm-12 widget-container-span">
	<div class="widget-box transparent">
		<div class="widget-header">
			<div class="widget-toolbar no-border">
				<ul class="nav nav-tabs" id="myTab2">
					<li class="active"><a data-toggle="tab" href="#home1">商城设置</a></li>
					<!--li><a data-toggle="tab" href="#home2">模板设置</a-->
					<li><a data-toggle="tab" href="#home3">支付宝设置</a></li>					
					<li><a data-toggle="tab" href="#home4">分销设置</a></li>

					<li><a data-toggle="tab" href="#home5">修改密码</a></li>
					<li><a data-toggle="tab" href="#home6">添加管理员</a></li>
					<li><a data-toggle="tab" href="#home7">管理员列表</a></li>
				</ul>
			</div>
		</div>

		<div class="widget-body">
			<div class="widget-main padding-12 no-padding-left no-padding-right">
				<div class="tab-content padding-4">
					<div id="home1" class="tab-pane in active">
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<form class="form-horizontal" role="form" action="{:U('Admin/Index/setting')}" method="post">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-1"> 商城名称： </label>

										<div class="col-sm-9">
											<input type="text" id="form-field-1"
												value="{$info.name}" name="name" class="col-xs-10 col-sm-6">
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-2"> 商城公告： </label>

										<div class="col-sm-9">
											<input type="text" id="form-field-2"
												value="{$info.notification}" name="notification" class="col-xs-10 col-sm-6">
										</div>
									</div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="icon-ok bigger-110"></i> 提交
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="icon-undo bigger-110"></i> 取消
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<div id="home2" class="tab-pane in">
						<div class="well well-sm"> 更多模板功能定制,请咨询小米谷子 400-666-4481</div>
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<div style="margin-left: 10px;">
									<div style="width: 260px; float: left;">
										<img src="__ROOT__/Application/Tpl/App/{$settheme}/thumb.png" style="width: 240px; height: 340px;"
											class="img-thumbnail">
										<button type="button" class="btn btn-info btn-lg btn-block"
											style="margin: -2px 10px 0px 0px; width: 240px;">已设置</button>
									</div>
								</div>
							</div>
							<div class="col-xs-12" style="margin-top:20px;">
								<volist name="theme" id="themevo">
								<div class="col-sm-4 col-md-3">
									<div style="width: 260px; float: left;">
										<img src="__ROOT__/Application/Tpl/App/{$themevo->dir}/thumb.png" style="width: 240px; height: 340px;"
											class="img-thumbnail">
										<a type="button" href="{:U('Admin/Index/settheme',array('name'=>$themevo->dir))}" class="btn btn-default btn-lg btn-block"
											style="margin: -2px 10px 0px 0px; width: 240px;">设置</a>
									</div>
								</div>
								</volist>
							</div>
						</div>
					</div>
					
					<div id="home3" class="tab-pane in">
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<form class="form-horizontal" role="form" action="{:U('Admin/Index/setalipay')}" method="post">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-1"> 支付宝账号： </label>

										<div class="col-sm-9">
											<input type="text" id="form-field-1"
												value="{$alipay.alipayname}" name="alipayname" class="col-xs-10 col-sm-6">
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-2"> 合作身份者ID： </label>

										<div class="col-sm-9">
											<input type="text" id="form-field-2"
												value="{$alipay.partner}" name="partner" class="col-xs-10 col-sm-6">
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-2"> 安全检验码KEY： </label>

										<div class="col-sm-9">
											<input type="text" id="form-field-2"
												value="{$alipay.key}" name="key" class="col-xs-10 col-sm-6">
										</div>
									</div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="icon-ok bigger-110"></i> 提交
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="icon-undo bigger-110"></i> 取消
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div id="home4" class="tab-pane in">						<div class="row">							<div class="col-xs-12 no-padding-right">								<form class="form-horizontal" role="form" action="{:U('Admin/Index/setfenxiao')}" method="post">									<div class="form-group">										<label class="col-sm-3 control-label no-padding-right"											for="form-field-1"> 购买后保持分销商资格： </label>										<div class="col-sm-9">											<input type="text" id="form-field-1"												value="{$buyday}" name="buyday" class="col-xs-10 col-sm-6">（天,0为不限制）										</div>									</div>									<div class="space-4"></div>									<div class="clearfix form-actions">										<div class="col-md-offset-3 col-md-9">											<button class="btn btn-info" type="submit">												<i class="icon-ok bigger-110"></i> 提交											</button>											&nbsp; &nbsp; &nbsp;											<button class="btn" type="reset">												<i class="icon-undo bigger-110"></i> 取消											</button>										</div>									</div>								</form>							</div>						</div>					</div>
				
				
					<div id="home5" class="tab-pane in">
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<form class="form-horizontal" role="form" action="{:U('Admin/Index/changepass')}" method="post">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-1"> 原密码： </label>

										<div class="col-sm-9">
											<input type="password" id="form-field-1"
												value="" name="oldpass" class="col-xs-10 col-sm-6">
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-2"> 新密码： </label>

										<div class="col-sm-9">
											<input type="password" id="form-field-2"
												value="" name="newpass" class="col-xs-10 col-sm-6">
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-2"> 确认新密码： </label>

										<div class="col-sm-9">
											<input type="password" id="form-field-2"
												value="" name="newpass2" class="col-xs-10 col-sm-6">
										</div>
									</div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="icon-ok bigger-110"></i> 提交
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="icon-undo bigger-110"></i> 取消
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				
					<div id="home6" class="tab-pane in">
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<form class="form-horizontal" role="form" action="{:U('Admin/Index/addadmin')}" method="post">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-1"> 用户名： </label>

										<div class="col-sm-9">
											<input type="text" id="form-field-1"
												value="" name="name" class="col-xs-10 col-sm-6">
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-2"> 密码： </label>

										<div class="col-sm-9">
											<input type="text" id="form-field-2"
												value="" name="pass" class="col-xs-10 col-sm-6">
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="form-field-2"> 权限组： </label>

										<div class="col-sm-9">
											商城设置：<input name="group[]" type="checkbox" value="1" />
											菜单管理：<input name="group[]" type="checkbox" value="2" />
											商品管理：<input name="group[]" type="checkbox" value="3" />
											订单管理：<input name="group[]" type="checkbox" value="4" />
											用户管理：<input name="group[]" type="checkbox" value="5" />
											微信管理：<input name="group[]" type="checkbox" value="6" />
											提现管理：<input name="group[]" type="checkbox" value="7" />
												
										</div>
									</div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="icon-ok bigger-110"></i> 提交
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="icon-undo bigger-110"></i> 取消
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<div id="home7" class="tab-pane in">
						<div class="row">
							<div class="col-xs-12 no-padding-right">
								<div class="table-responsive">
									<table id="sample-table-1"
										class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th class="center"><label> <input
														type="checkbox" class="ace"> <span class="lbl"></span>
												</label></th>
												<th>ID</th>
												<th>用户名</th>
												<th>权限</th>
												<th>操作</th>
											</tr>
										</thead>

										<tbody>
										<volist name="result" id="result">
											<tr>
												<td class="center"><label> <input
														type="checkbox" class="ace"> <span class="lbl"></span>
												</label></td>

												<td>{$result.id}</td>
												<td>{$result.username}</td>
												<td>{$result.group}</td>
												<td><a class="J_ajax_del btn btn-white btn-sm" href="{:U('Admin/Index/deladmin',array('id'=>$result['id']))}">删除</a></td>
											</tr>
										</volist>
										</tbody>
									</table>
									<div class="pagination" style="margin:0px;">
									    {$page}
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>
